 boundary,Risks due to the choices we make around dependencies, and the limitations they place on our ability to change.
dead-end,The risk that a particular approach to a change will fail.  Caused by the fact that at some level, our internal models are not a complete reflection of reality.
learning-curve,Risks due to the difficulty faced in updating an internal model.
communication,Risks due to the difficulty of communicating with other entities, be they people, software, processes etc.
internal-model,Risks to communication caused by the fact that the internal models of the participants are semantically incompatible in some way.  
protocol,Risks due to the failure of encoding or decoding messages between two parties in communication.  
channel,Risks due to the inadequacy of the physical channel used to communicate our messages. e.g. noise, loss, interception, corruption.
invisibility,Risks caused by the choice of abstractions we use in communication.
message,Risks caused by the difficulty of composing and interpreting messages in the communication process.
complexity,Risks caused by the weight of complexity in the systems we create, and their resistance to change and comprehension.
coordination,Risks that a group of agents cannot work together in a mutually beneficial way, and their behaviour devolves into competition.
feature,Risks you face when providing features for your clients.
feature-fit,Risk that the needs of the client don't coincide with services provided by the supplier.
feature-access,Risks due to some clients not having access to some or all of the features in your product.
conceptual-integrity,Risk that the software you provide is too complex, or doesn't match the expectations of your clients' internal models.
feature-drift,Risk that the features required by clients will change and evolve over time.   
implementation,Risk that the functionality you are providing doesn't match the features the client is expecting, due to poor or partial implementation.
market,Risk that the value your clients place on the features you supply will change, over time.
regression,Risk that the functionality you provide changes for the worse, over time.
map-and-territory,Risks due to the differences between reality and the internal model of reality, and the assumption that they are equivalent. 
operational,Risks of losses or reputational damage caused by failing processes or real-world events.
dependency,Risks faced by depending on something else.  e.g. an event, process, person, piece of software or an organisation.   
agency,Risks due to the fact that things you depend on have agency, and they have their own goals to pursue.
bureaucracy,Risk that a particular dependency devolves into a self-serving bureaucracy due to some kind of agency issue.
trust,Risk that a party we are communicating with can't be trusted, as it has agency or is unreliable in some other way.  
process,Risks due to the fact that when dealing with a dependency, we have to follow a particular protocol of communication, which may not work out the way we want.
reliability,Risks of not getting benefit from a dependency due to it's reliability.
credit,A specific version of reliability risk where the risk is due to money owed by one or other party.
schedule,The aspect of dependency risk related to time.
deadline,Where the use of a dependency has some kind of deadline, which can be missed.
scarcity,Risk of not being able to access a dependency in a timely fashion due to it's scarcity.
funding,A particular scarcity risk, due to lack of funding.
opportunity,Risk that a particular set of market conditions
red-queen,The general risk that the competitive environment we operate within changes over time.
staff,The aspect of dependency risks related to employing people.